<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <Button
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/identify" />
    <Button
        android:id="@+id/track_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_screen" />
    <Button
        android:id="@+id/track_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_custom" />
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"/>
    <Button
        android:id="@+id/flush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flush_events"/>
    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/request_location_access"/>
</LinearLayout>