# castle-android

./: .circle.yml  .gitignore  .travis.yml  CHANGELOG.md  RELEASING.md  build.gradle  gradle.properties.sample  readme.md  settings.gradle
.circleci/: config.yml
castle/: bintray.gradle  build.gradle  gradle.properties  size.gradle
castle/libs/: geozip-1.0.0.aar  highwind-1.0.0.aar  highwind-1.0.1.aar  highwind-1.0.2.aar  highwind-1.0.3.aar  highwind-1.0.4.aar  highwind-1.1.0.aar  highwind-1.1.1.aar  highwind-1.2.0.aar  highwind-1.3.0.aar  highwind-1.3.1.aar  highwind-1.3.2.aar  highwind-1.4.0.aar  highwind-1.4.1.aar  highwind-1.4.2.aar  highwind-1.4.3.aar  highwind-1.4.4.aar  highwind-1.4.5.aar  highwind-1.5.0.aar  highwind-1.5.1.aar  highwind-1.5.10.aar  highwind-1.5.11.aar  highwind-1.5.2.aar  highwind-1.5.3.aar  highwind-1.5.4.aar  highwind-1.5.5.aar  highwind-1.5.6.aar  highwind-1.5.7.aar  highwind-1.5.9.aar
castle/src/androidTest/java/io/castle/android/: CastleConfigurationTest.java  CastleTest.java  ConfigurationTest.java  TestActivity.java
castle/src/main/: AndroidManifest.xml
castle/src/main/java/io/castle/android/: Castle.java  CastleActivityLifecycleCallbacks.java  CastleComponentCallback.java  CastleConfiguration.java  CastleError.java  CastleInterceptor.java  CastleLogger.java  Configuration.java  DeviceIdUtils.java  EventAdapter.java  EventQueue.java  GsonConverter.java  StorageHelper.java  Utils.java
castle/src/main/java/io/castle/android/api/: CastleAPIService.java  CastleAuthenticationInterceptor.java  EventAdapter.java
castle/src/main/java/io/castle/android/api/model/: Batch.java  Context.java  Custom.java  CustomEvent.java  Device.java  Error.java  Event.java  IdentifyEvent.java  Identity.java  LibraryVersion.java  Model.java  Monitor.java  Network.java  OS.java  Screen.java  ScreenEvent.java  User.java  UserJwt.java  UserJwt.kt  Version.java
castle/src/main/java/io/castle/android/queue/: EventQueue.java  GsonConverter.java
castle/src/main/res/values/: strings.xml
castle/src/test/: AndroidManifest.xml
castle/src/test/java/io/castle/android/: CastleConfigurationTest.java  CastleTest.java  TestActivity.java
castle/testsupport/: build.gradle
castle/testsupport/src/main/: AndroidManifest.xml
castle/testsupport/src/main/java/io/castle/android/testsupport/: TestActivity.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/castle/android/: BuildConfig.html  Castle.html  CastleConfiguration.Builder.html  CastleConfiguration.html  CastleError.html  CastleLogger.html  DeviceIdUtils.html  EventJsonAdapter.html  EventQueue.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/castle/android/api/: CastleAPIService.CastleAPI.html  CastleAPIService.html  package-frame.html  package-summary.html  package-tree.html
docs/io/castle/android/api/model/: Batch.html  Context.html  CustomEvent.html  Error.html  Event.html  IdentifyEvent.html  Monitor.html  Network.html  Screen.html  ScreenEvent.html  UserJwt.html  Version.html  package-frame.html  package-summary.html  package-tree.html
docs/io/castle/android/queue/: EventQueue.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/io/castle/android/sample/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
example/src/main/res/layout/: main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
