// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.1.20"
    ext.highwind_version = "1.4.5"
    ext.jacocoVersion = '0.8.4'

    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://jitpack.io")
            content { includeGroup("com.github.aasitnikov") }
        }
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.31.0'
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.4.0'
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.aasitnikov:fat-aar-android:1.4.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    ciBuild = System.getenv("CI") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true" == System.getProperty("pre-dex", "true")
}
