android.useAndroidX=true

# This is a workaround for the publishing timing out, https://github.com/vanniktech/gradle-maven-publish-plugin/issues/170
systemProp.org.gradle.internal.http.socketTimeout=420000

POM_NAME=castle-android
POM_DESCRIPTION=Android client library for Castle
POM_URL=https://github.com/castle/castle-android
POM_SCM_URL=https://github.com/castle/castle-android
POM_SCM_CONNECTION=scm:git:git://github.com/castle/castle-android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=castle
POM_DEVELOPER_NAME=Castle Intelligence, Inc.
POM_DEVELOPER_URL=https://github.com/castle/

GROUP=io.castle.android
POM_ARTIFACT_ID=castle
VERSION_NAME=3.0.7