plugins {
    id 'com.android.application'
}

android {
    namespace 'io.castle.android.testsupport'
    compileSdk 35

    defaultConfig {
        applicationId "io.castle.android.testsupport"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
}

dependencies {
    testImplementation project(':castle')
}